locked-title=yes

font=Fira Code Nerd Font Mono

pad=10x10 center
bold-text-in-bright=no

[cursor]
style=beam
blink=yes
beam-thickness=1

[scrollback]
indicator-position=none

[colors]
# https://coolors.co/000000-cc1111-22cc55-dddd00-0077aa-bb5588-00bbaa-dddddd
# https://coolors.co/141414-ed1d1d-3fde6f-ffff0a-009de0-cb7ca3-00f5e0-f5f5f5
alpha=1
foreground=e4f5f5
background=111516

regular0=000000	# black
regular1=cc1111	# red
regular2=22cc55	# green
regular3=dddd00	# yellow
regular4=0077aa	# blue
regular5=bb5588	# magenta
regular6=00bbaa	# cyan
regular7=dddddd	# white

bright0=141414	# bright black
bright1=ED1D1D	# bright red
bright2=3FDE6F	# bright green
bright3=FFFF0A	# bright yellow
bright4=009DE0	# bright blue
bright5=CB7CA3	# bright magenta
bright6=00F5E0	# bright cyan
bright7=F5F5F5	# bright white

[key-bindings]
scrollback-up-page=Page_Up
scrollback-down-page=Page_Down
clipboard-copy=Control+Shift+c XF86Copy
clipboard-paste=Control+Shift+v XF86Paste
