locked-title=yes

font=DM Mono

pad=10x10 center
bold-text-in-bright=no

[cursor]
style=beam
blink=yes
beam-thickness=1

[scrollback]
indicator-position=none

[colors]
# https://coolors.co/000000-cc1111-22cc55-dddd00-0077aa-bb5588-00bbaa-dddddd
# https://coolors.co/141414-ed1d1d-3fde6f-ffff0a-009de0-cb7ca3-00f5e0-f5f5f5
alpha=1
foreground=ffffff
background=000000

regular0=2a2a2a	# black
regular1=ff4343	# red
regular2=43ff43	# green
regular3=ffff43	# yellow
regular4=4260FF	# blue
regular5=ff43ff	# magenta
regular6=36cccf	# cyan
regular7=bbbbbb	# white

bright0=191919	# bright black
bright1=a82222	# bright red
bright2=43a843	# bright green
bright3=a8a843	# bright yellow
bright4=4343a8	# bright blue
bright5=a843a8	# bright magenta
bright6=43a6a8	# bright cyan
bright7=868686	# bright white

[key-bindings]
scrollback-up-page=Page_Up
scrollback-down-page=Page_Down
clipboard-copy=Control+Shift+c XF86Copy
clipboard-paste=Control+Shift+v XF86Paste
