monitor   = ,1920x1080@60   ,0x0    ,1
exec-once = ~/.config/hypr/Autorun.fish
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

general {
    col.active_border       = 0xff000000
    col.inactive_border     = 0xff000000
	border_size             = 5
	cursor_inactive_timeout = 0
	gaps_in                 = 3
	gaps_out                = 5
}

decoration {
    rounding        = 5
	blur            = false
	drop_shadow     = true
	dim_inactive    = true
	dim_strength    = 0.6
	screen_shader   = /home/smvd/.config/hypr/shader.frag
}

animations {
    enabled   = true
    animation = windows     ,1  ,1  ,default    ,slide
    animation = windowsMove ,1  ,1  ,default    ,slide
    animation = fade        ,0  ,1  ,default    ,
    animation = border      ,1  ,2  ,default    ,
    animation = workspaces  ,1  ,1  ,default    ,slidevert
}

input {
    sensitivity = 0.4
}

misc {
	disable_hyprland_logo     = true
	disable_splash_rendering  = true
	layers_hog_keyboard_focus = true
}


dwindle {
    force_split = 2
}

bind = ALT      ,RETURN ,exec           ,foot
bind = ALT      ,B      ,exec           ,firefox
bind = ALT      ,T      ,toggleopaque   ,.*
bind = ALT      ,D      ,exec           ,~/.script/LaunchDrun.fish
bind = ALT      ,C      ,exec           ,~/.script/LaunchCalc.fish
bind = ALT      ,P      ,exec           ,~/.script/SetPowerprofile.fish
bind = ALT      ,M      ,exec           ,~/.script/mpy/Controller.fish
bind =          ,Print  ,exec           ,grim -g (slurp) -l 0 -c

bind = ,XF86MonBrightnessUp     ,exec   ,~/.script/SetBrightness.fish - 10
bind = ,XF86MonBrightnessDown   ,exec   ,~/.script/SetBrightness.fish + 10
bind = ,XF86AudioLowerVolume    ,exec   ,pactl set-sink-volume @DEFAULT_SINK@ -10%
bind = ,XF86AudioRaiseVolume    ,exec   ,pactl set-sink-volume @DEFAULT_SINK@ +10%
bind = ,XF86AudioMute           ,exec   ,pactl set-sink-mute @DEFAULT_SINK@ toggle

bind = ALTSHIFT ,Q      ,killactive     ,2
bind = ALT      ,space  ,togglefloating
bind = ALT      ,F      ,fullscreen

bind = ALT  ,left,  movefocus   ,l
bind = ALT  ,right, movefocus   ,r
bind = ALT  ,up,    movefocus   ,u
bind = ALT  ,down,  movefocus   ,d

bind = ALTSHIFT ,left   ,movewindow ,l
bind = ALTSHIFT ,right  ,movewindow ,r
bind = ALTSHIFT ,up     ,movewindow ,u
bind = ALTSHIFT ,down   ,movewindow ,d

bind = ALT  ,1  ,workspace  ,1
bind = ALT  ,2  ,workspace  ,2
bind = ALT  ,3  ,workspace  ,3
bind = ALT  ,4  ,workspace  ,4
bind = ALT  ,5  ,workspace  ,5
bind = ALT  ,6  ,workspace  ,6
bind = ALT  ,7  ,workspace  ,7
bind = ALT  ,8  ,workspace  ,8
bind = ALT  ,9  ,workspace  ,9
bind = ALT  ,0  ,workspace  ,10

bind = ALTSHIFT ,1  ,movetoworkspacesilent  ,1
bind = ALTSHIFT ,2  ,movetoworkspacesilent  ,2
bind = ALTSHIFT ,3  ,movetoworkspacesilent  ,3
bind = ALTSHIFT ,4  ,movetoworkspacesilent  ,4
bind = ALTSHIFT ,5  ,movetoworkspacesilent  ,5
bind = ALTSHIFT ,6  ,movetoworkspacesilent  ,6
bind = ALTSHIFT ,7  ,movetoworkspacesilent  ,7
bind = ALTSHIFT ,8  ,movetoworkspacesilent  ,8
bind = ALTSHIFT ,9  ,movetoworkspacesilent  ,9
bind = ALTSHIFT ,0  ,movetoworkspacesilent  ,10
