monitor=,1920x1080@60,0x0,1
exec-once=hyprctl setcursor Numix-Cursor 12
exec-once=~/.config/hypr/Autorun.fish

general {
	sensitivity=1.0
	apply_sens_to_raw=0
	main_mod=SUPER
	border_size=3
	col.active_border=0xFFEEEEEE
	col.inactive_border=0xFF444444
	no_border_on_floating=true
	gaps_in=5
	gaps_out=10
	cursor_inactive_timeout=5
	damage_tracking=full
	layout=master
}

decoration {
	rounding=3
	blur=false
}

misc {
	disable_hyprland_logo=1
	layers_hog_keyboard_focus=true
}

animations {
	animation=workspaces,1,1,default,slidevert
	animation=fade,0,1,default
	animation=windowsMove,1,3,default
	animation=windows,0,10,default
}

master {
	new_is_master=false
	new_on_top=true
}

bind=ALT,RETURN,exec,foot
bind=ALT,B,exec,firefox
bind=ALT,T,toggleopaque,.*
bind=ALT,D,exec,~/.script/LaunchDrun.fish
bind=ALT,C,exec,~/.script/LaunchCalc.fish
bind=ALT,P,exec,~/.script/SetPowerprofile.fish
bind=ALTSHIFT,P,exec,grim

bind=,XF86MonBrightnessUp,exec,~/.script/SetBrightness.fish - 10
bind=,XF86MonBrightnessDown,exec,~/.script/SetBrightness.fish + 10

bind=ALTSHIFT,Q,killactive,2
bind=ALT,space,togglefloating
bind=ALT,F,fullscreen

bind=ALT,left,movefocus,l
bind=ALT,right,movefocus,l
bind=ALT,up,movefocus,r
bind=ALT,down,movefocus,d

bind=ALTSHIFT,left,movewindow,l
bind=ALTSHIFT,right,movewindow,r
bind=ALTSHIFT,up,movewindow,u
bind=ALTSHIFT,down,movewindow,d

bind=ALTCTRL,left,workspace,-1
bind=ALTCTRL,right,workspace,+1

bind=ALT,1,workspace,1
bind=ALT,2,workspace,2
bind=ALT,3,workspace,3
bind=ALT,4,workspace,4
bind=ALT,5,workspace,5
bind=ALT,6,workspace,6
bind=ALT,7,workspace,7
bind=ALT,8,workspace,8
bind=ALT,9,workspace,9
bind=ALT,0,workspace,10

bind=ALTSHIFT,1,movetoworkspacesilent,1
bind=ALTSHIFT,2,movetoworkspacesilent,2
bind=ALTSHIFT,3,movetoworkspacesilent,3
bind=ALTSHIFT,4,movetoworkspacesilent,4
bind=ALTSHIFT,5,movetoworkspacesilent,5
bind=ALTSHIFT,6,movetoworkspacesilent,6
bind=ALTSHIFT,7,movetoworkspacesilent,7
bind=ALTSHIFT,8,movetoworkspacesilent,8
bind=ALTSHIFT,9,movetoworkspacesilent,9
bind=ALTSHIFT,10,movetoworkspacesilent,10



