# action motion [finger_count] command

## where action and motion is either:
#     swipe up
#     swipe down
#     swipe left
#     swipe right
#     swipe left_up
#     swipe left_down
#     swipe right_up
#     swipe right_down
#     pinch in
#     pinch out
#     pinch clockwise
#     pinch anticlockwise
#     hold on (hold gesture available since libinput 1.19)

## command is the remainder of the line and is any valid shell command + arguments.

gesture swipe up 3 hyprctl dispatch workspace +1
gesture swipe down 3 hyprctl dispatch workspace -1
gesture swipe left 3 ~/.script/LaunchDrun.fish
gesture swipe right 3 ~/.script/LaunchCalc.fish

swipe_threshold 5
